<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="@dimen/value_5dp"
        android:layout_marginEnd="@dimen/value_10dp">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="@dimen/value_80dp"
            android:layout_height="@dimen/value_100dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="@dimen/value_5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/movie_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_5dp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/movie_release_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_5dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/movie_grade_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <Button
        android:id="@+id/book_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/round_button"
        android:text="@string/book_button_text"
        android:layout_marginStart="@dimen/value_5dp"
        android:layout_marginEnd="@dimen/value_5dp"/>

</LinearLayout>